# =============================
#  Aurora BTOP Theme
# =============================

# Main background (deep night blue)
theme[main_bg]="#1a1f2e"

# Main text (soft cloud white)
theme[main_fg]="#e5e9f0"

# Title color (aurora teal)
theme[title]="#d08770"

# Highlights (sky blue)
theme[hi_fg]="#81a1c1"

# Selected background (storm grey)
theme[selected_bg]="#4c566a"
theme[selected_fg]="#e5e9f0"

# Inactive text
theme[inactive_fg]="#4c566a"

# Misc process accents (twilight purple)
theme[proc_misc]="#b48ead"

# Box outlines (aurora teal)
theme[cpu_box]="#d08770"
theme[mem_box]="#d08770"
theme[net_box]="#d08770"
theme[proc_box]="#d08770"

# Divider line
theme[div_line]="#4c566a"

# ===== Aurora Gradients =====

# Temps: teal → blue → purple
theme[temp_start]="#d08770"
theme[temp_mid]="#81a1c1"
theme[temp_end]="#b48ead"

# CPU: teal → green → orange
theme[cpu_start]="#d08770"
theme[cpu_mid]="#a3be8c"
theme[cpu_end]="#d08770"

# Free memory: blue → teal
theme[free_start]="#5e81ac"
theme[free_mid]="#81a1c1"
theme[free_end]="#d08770"

# Cached memory: purple
theme[cached_start]="#b48ead"
theme[cached_mid]="#c898be"
theme[cached_end]="#c898be"

# Available memory: green
theme[available_start]="#a3be8c"
theme[available_mid]="#b8d4a8"
theme[available_end]="#b8d4a8"

# Used memory: orange → yellow
theme[used_start]="#d08770"
theme[used_mid]="#ebcb8b"
theme[used_end]="#f0d99c"

# Network: green → teal → blue
theme[download_start]="#a3be8c"
theme[download_mid]="#d08770"
theme[download_end]="#81a1c1"

theme[upload_start]="#a3be8c"
theme[upload_mid]="#d08770"
theme[upload_end]="#81a1c1"
