{
    // Aurora Nights - Custom Waybar Configuration
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    // Layout: Left modules | Center modules | Right modules
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "temperature", "pulseaudio", "network", "battery", "tray", "custom/power"],

    // Custom Launcher
    "custom/launcher": {
        "format": "¾░úç",
        "on-click": "walker",
        "tooltip": false
    },

    // Hyprland Workspaces
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    // Window Title
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
            "(.*) - VSCode": "¾░¿× $1",
            "(.*) - Chromium": "¾░è» $1"
        }
    },

    // Clock
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ebcb8b'><b>{}</b></span>",
                "days": "<span color='#e5e9f0'>{}</span>",
                "weeks": "<span color='#5e81ac'><b>W{}</b></span>",
                "weekdays": "<span color='#d08770'><b>{}</b></span>",
                "today": "<span color='#d08770'><b><u>{}</u></b></span>"
            }
        }
    },

    // CPU
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "format-alt": " {avg_frequency}GHz",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    // Memory
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
        "on-click": "kitty -e btop"
    },

    // Disk
    "disk": {
        "interval": 30,
        "format": "¾░ïè {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)",
        "on-click": "kitty -e btop"
    },

    // Temperature
    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // Audio/Volume
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░ûü {volume}%",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    // Network
    "network": {
        "interval": 5,
        "format-wifi": "¾░û® {signalStrength}%",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░û¬",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n¾░ôó {bandwidthUpBytes}  ¾░ôª {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname}\n¾░ôó {bandwidthUpBytes}  ¾░ôª {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },

    // Battery
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░ÜÑ {capacity}%",
        "format-full": "¾░ü╣ {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    // System Tray
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },

    // Power Menu
    "custom/power": {
        "format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip": false
    }
}
